{
    "mysql": {
        "database": "research_platform",
        "user": "root",
        "password": "root"
    },
    "server": {
        "port": 3001
    },
    "app": {
        "layouts": true,
        "themes": true,
        "languages": true,
        "upload": "public/upload"
    }
}